version: '3.4'

services:
  sampleapi:
    image: ${DOCKER_REGISTRY-}sampleapi
    ports:
        - "5000:5000"
        - "5001:5001"
    env_file:
        - sampleapi.env.dev
    build:
      context: .
      dockerfile: SampleAPI/Dockerfile
    
  identityapi:
    image: ${DOCKER_REGISTRY-}identityapi
    ports:
        - "6000:6000"
        - "6001:6001"
    env_file:
        - identityapi.env.dev
    build:
      context: .
      dockerfile: Identity.API/Dockerfile
     